{
  "name": "framework-ecosystems-labs",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "description": "Programa comparativo de frameworks: un contrato, muchos ecosistemas, la misma prueba.",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node scripts/validate-repository.mjs",
    "sources": "node scripts/verify-sources.mjs",
    "sources:refresh": "node scripts/refresh-sources.mjs",
    "contract": "node scripts/verify-contract.mjs",
    "bibliography": "node scripts/generate-bibliography.mjs",
    "bibliography:check": "node scripts/generate-bibliography.mjs --check",
    "site": "node scripts/generate-site.mjs",
    "test:reference": "node --test labs/01-http-contract/reference-node/server.test.mjs",
    "acceptance": "node scripts/run-acceptance.mjs",
    "acceptance:reference": "node scripts/run-acceptance.mjs reference-node",
    "check": "pnpm validate && pnpm sources && pnpm contract && pnpm bibliography:check && pnpm atlas:check && pnpm classes:check && pnpm classes:verify && pnpm test:reference && pnpm acceptance:reference && pnpm site",
    "atlas": "node scripts/generate-atlas.mjs",
    "atlas:check": "node scripts/generate-atlas.mjs --check",
    "catalog:refresh": "node scripts/refresh-catalog.mjs",
    "classes": "node scripts/generate-classes.mjs",
    "classes:check": "node scripts/generate-classes.mjs --check",
    "classes:verify": "node scripts/verify-classes.mjs",
    "classes:run": "node scripts/run-class.mjs"
  }
}
